# rating-system

./: build.gradle
src/main/java/com/restaurant/ratingsystem/: RestaurantRatingSystemApplication.java  SwaggerConfig.java
src/main/java/com/restaurant/ratingsystem/controller/: HomeController.java  RatingController.java  RestaurantController.java  VisitorController.java
src/main/java/com/restaurant/ratingsystem/dto/: RatingRequestDTO.java  RatingResponseDTO.java  RestaurantRequestDTO.java  RestaurantResponseDTO.java  VisitorRequestDTO.java  VisitorResponseDTO.java
src/main/java/com/restaurant/ratingsystem/entity/: RatingVisitor.java  Restaurant.java  Visitor.java
src/main/java/com/restaurant/ratingsystem/repository/: RatingVisitorRepository.java  RestaurantRepository.java  VisitorRepository.java
src/main/java/com/restaurant/ratingsystem/service/: RatingVisitorService.java  RestaurantService.java  VisitorService.java
src/main/java/com/restaurant/ratingsystem/test/: Data.java
src/main/resources/: application.properties
src/test/java/com/restaurant/ratingsystem/: RestaurantRatingSystemApplicationTests.java
src/test/java/com/restaurant/ratingsystem/controller/: RatingControllerTest.java  RestaurantControllerTest.java  VisitorControllerTest.java
src/test/java/com/restaurant/ratingsystem/service/: RatingServiceTest.java  RestaurantServiceTest.java  VisitorServiceTest.java
src/test/resources/: application-test.properties
